import tkinter as tk
root = tk.Tk()
root.title('简易计算器')
root.geometry('295x280+100+100')

root.attributes("-alpha",0.9)


result_num = tk.StringVar()
result_num.set('')
font_20=('宋体',20)
font_16=('宋体',16)
tk.Label(root,textvariable=result_num,font=font_20,height=2,width=20,justify=tk.LEFT,anchor=tk.SE).grid(row=1,column=1,columnspan=4)


button_clear=tk.Button(root,text='clear',width=5,font=font_16,relief=tk.FLAT,bg='#b1b2b2')
button_back=tk.Button(root,text='←',width=5,font=font_16,relief=tk.FLAT,bg='#b1b2b2')
button_division=tk.Button(root,text='/',width=5,font=font_16,relief=tk.FLAT,bg='#b1b2b2')
button_mul=tk.Button(root,text='x',width=5,font=font_16,relief=tk.FLAT,bg='#b1b2b2')
button_clear.grid(row=2,column=1,padx=4,pady=2)
button_back.grid(row=2,column=2,padx=4,pady=2)
button_division.grid(row=2,column=3,padx=4,pady=2)
button_mul.grid(row=2,column=4,padx=4,pady=2)

button_7=tk.Button(root,text='7',width=5,font=font_16,relief=tk.FLAT,bg='#b1b2b2')
button_8=tk.Button(root,text='8',width=5,font=font_16,relief=tk.FLAT,bg='#b1b2b2')
button_9=tk.Button(root,text='9',width=5,font=font_16,relief=tk.FLAT,bg='#b1b2b2')
button_minus=tk.Button(root,text='-',width=5,font=font_16,relief=tk.FLAT,bg='#b1b2b2')
button_7.grid(row=3,column=1,padx=4,pady=2)
button_8.grid(row=3,column=2,padx=4,pady=2)
button_9.grid(row=3,column=3,padx=4,pady=2)
button_minus.grid(row=3,column=4,padx=4,pady=2)

button_4=tk.Button(root,text='4',width=5,font=font_16,relief=tk.FLAT,bg='#b1b2b2')
button_5=tk.Button(root,text='5',width=5,font=font_16,relief=tk.FLAT,bg='#b1b2b2')
button_6=tk.Button(root,text='6',width=5,font=font_16,relief=tk.FLAT,bg='#b1b2b2')
button_plus=tk.Button(root,text='+',width=5,font=font_16,relief=tk.FLAT,bg='#b1b2b2')
button_4.grid(row=4,column=1,padx=4,pady=2)
button_5.grid(row=4,column=2,padx=4,pady=2)
button_6.grid(row=4,column=3,padx=4,pady=2)
button_plus.grid(row=4,column=4,padx=4,pady=2)

button_1=tk.Button(root,text='1',width=5,font=font_16,relief=tk.FLAT,bg='#b1b2b2')
button_2=tk.Button(root,text='2',width=5,font=font_16,relief=tk.FLAT,bg='#b1b2b2')
button_3=tk.Button(root,text='3',width=5,font=font_16,relief=tk.FLAT,bg='#b1b2b2')
button_equal=tk.Button(root,text='=',width=5,height=3,font=font_16,relief=tk.FLAT,bg='#b1b2b2')
button_1.grid(row=5,column=1,padx=4,pady=2)
button_2.grid(row=5,column=2,padx=4,pady=2)
button_3.grid(row=5,column=3,padx=4,pady=2)
button_equal.grid(row=5,column=4,padx=4,pady=2,rowspan=2)

button_0=tk.Button(root,text='0',width=12,font=font_16,relief=tk.FLAT,bg='#b1b2b2')

button_spot=tk.Button(root,text='.',width=5,font=font_16,relief=tk.FLAT,bg='#b1b2b2')

button_0.grid(row=6,column=1,padx=4,pady=2,columnspan=2)

button_spot.grid(row=6,column=3,padx=4,pady=2)

def click_button(x):
    print('x:\t',x)
    result_num.set(result_num.get() + x)

def calculation():
    opt_str = result_num.get()
    result =eval(opt_str)
    result_num.set(str(result))

button_1.config(command=lambda:click_button('1'))
button_2.config(command=lambda:click_button('2'))
button_3.config(command=lambda:click_button('3'))
button_4.config(command=lambda:click_button('4'))
button_5.config(command=lambda:click_button('5'))
button_6.config(command=lambda:click_button('6'))
button_7.config(command=lambda:click_button('7'))
button_8.config(command=lambda:click_button('8'))
button_9.config(command=lambda:click_button('9'))
button_0.config(command=lambda:click_button('0'))
button_plus.config(command=lambda:click_button('+'))
button_minus.config(command=lambda:click_button('-'))
button_mul.config(command=lambda:click_button('*'))
button_division.config(command=lambda:click_button('/'))
button_equal.config(command=calculation)





root.mainloop()
